<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="weather_icon_width_list">50dp</dimen>
    <dimen name="weather_icon_width_map">30dp</dimen>
    <dimen name="temp_text_width">60dp</dimen>
    <dimen name="timspamp_width">80dp</dimen>

</resources>
